{
  "name": "sudo-humans",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "sudo-humans": "bin/cmd.js"
  },
  "dependencies": {
    "accountdown": "^4.1.0",
    "accountdown-basic": "^1.1.0",
    "async": "^3.2.3",
    "body": "^5.1.0",
    "changes-feed": "^1.1.0",
    "changesdown": "^2.3.1",
    "concat-stream": "^2.0.0",
    "content-addressable-blob-store": "^5.1.0",
    "cookie-auth": "^1.0.0",
    "duplexer2": "^0.1.4",
    "ecstatic": "^4.1.4",
    "escape-html": "^1.0.3",
    "html-template": "^1.2.2",
    "hyperquest": "^2.1.3",
    "hyperstream": "^1.2.2",
    "index-feed": "^1.0.0",
    "is-root": "^2.1.0",
    "level-change-processor": "^1.0.0",
    "level-packager": "^6.0.1",
    "leveldown": "^6.1.0",
    "marked": "^4.0.12",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.2",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.4.2",
    "once": "^1.4.0",
    "persona-id": "^0.3.0",
    "promise": "^8.1.0",
    "pug": "^3.0.2",
    "retricon-without-canvas": "^1.0.0",
    "routes": "^2.1.0",
    "shasum": "^1.0.2",
    "stream-combiner2": "^1.1.1",
    "stripe": "^8.209.0",
    "subleveldown": "^4.1.4",
    "tcp-bind": "^1.2.2",
    "through2": "^4.0.2",
    "timeago": "^0.2.0",
    "xkcd-password": "^2.0.0",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "start": "bin/cmd.js"
  },
  "license": "MIT"
}
